apiVersion: v2
name: refractr
description: A Helm chart for the refractr redirect application
type: application
version: 0.1.3
appVersion: dev-1.2.6
#dependencies:
  #  - name: "nginx-ingress"
  #    version: "0.4.3"
  #    repository: "https://helm.nginx.com/stable"
