apiVersion: v2
name: refractr
description: A Helm chart for the refractr redirect application
type: application
# Chart version, bump for any changes
version: 0.1.5
# appVersion specifies the docker image to pull
appVersion: dev-1.2.3
#dependencies:
  #  - name: "nginx-ingress"
  #    version: "0.4.3"
  #    repository: "https://helm.nginx.com/stable"
