apiVersion: v1
kind: Service
metadata:
  name: {{ include "refractr.fullname" . }}
  labels:
    {{- if .Values.service.labels }}
    {{ toYaml .Values.service.labels }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.deployment.port }}
      protocol: TCP
  selector:
    {{- if .Values.service.selectorLabels }}
    {{ toYaml .Values.service.selectorLabels }}
    {{- end }}
